<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>dc camp</title>
    <style>
        .sidemenu {
            box-shadow: 0px 8px 25px 0px #00000012;
            background: #ffffff;
            padding: 15px;
            border-radius: 20px;
            /* max-width: 312px; */
            margin: auto;
        }

        .bottom-red-border {
            border-bottom: 1px solid #c2190e;
        }

        .fs-16 {
            font-size: 16px;
        }

        .fw-semibold {
            font-weight: 600;
        }

        .sidemenu-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #00000029;
            border-radius: 4px;
            font-size: 16px;
        }

        .sidemenu-input::placeholder {
            color: #000000;
            opacity: .7;
        }

        .sidemenu-input:focus {
            outline: none;
        }

        .red-btn {
            background-color: #c2190e;
            color: white;
            width: 100%;
            border-radius: 50px;
            border: 1px solid #c2190e;
            padding: 7px 30px;
            transition: all .3s ease-in-out;
        }

        .red-btn:hover {
            opacity: .9;
            transform: scale(.98);
        }

        .opacity-07 {
            opacity: .7;
        }

        .all-document-btn {
            display: flex;
            color: #000000B2;
            border: 1px solid #0000007e;
            border-radius: 50px;
            justify-content: space-between;
            padding: 6px 16px;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }

        .all-document-btn:hover {
            border: 1px solid #c2190e;
        }

        .all-document-btn:hover p {
            color: #c2190e;
        }

        .text-black {
            color: black !important;
        }

        .select {
            border-radius: 4px;
            border: 1px solid #00000029;
            padding: 6px 10px;
            appearance: none;
            background: url('./assets/img/select-arrow.png');
            background-repeat: no-repeat;
            background-position-y: center;
            background-position-x: 90%;
        }

        .select:focus {
            outline: none;
        }

        .min-width {
            min-width: 150px;
        }

        .cam-card {
            max-width: 480px;
            margin: auto;
            /* min-width: 300px; */
            border: 1px solid #00000026;
            border-radius: 10px;
            padding: 16px;
        }

        .text-red {
            color: #c2190e !important;
        }

        @media (max-width:575.98px) {
            .min-width {
                min-width: 50px;
            }

            .red-svg {
                width: 30px;
            }
        }
    </style>
</head>

<body>
    <section class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="sidemenu d-sm-flex flex-lg-column">
                        <div class="w-100 px-2">
                            <p class="bottom-red-border fs-16 fw-semibold mb-0 pb-2">
                                Search
                            </p>
                            <input class="sidemenu-input mt-3" type="text" name="" id="" placeholder="Record no." />
                            <input class="sidemenu-input mt-2" type="text" name="" id="" placeholder="Name" />
                            <input class="sidemenu-input mt-2" type="text" name="" id="" placeholder="Other Name" />

                            <button class="mt-3 red-btn fs-16 fw-semibold">
                                <svg class="me-2 " width="19" height="19" viewBox="0 0 19 19" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8 16C9.77498 15.9996 11.4988 15.4054 12.897 14.312L17.293 18.708L18.707 17.294L14.311 12.898C15.405 11.4997 15.9996 9.77544 16 8C16 3.589 12.411 0 8 0C3.589 0 0 3.589 0 8C0 12.411 3.589 16 8 16ZM8 2C11.309 2 14 4.691 14 8C14 11.309 11.309 14 8 14C4.691 14 2 11.309 2 8C2 4.691 4.691 2 8 2Z"
                                        fill="white" /></svg><span>Search</span>
                            </button>
                        </div>
                        <div class="w-100 px-2">
                            <div class="opacity-07 d-flex justify-content-between border-top mt-3 pt-2">
                                <p class="fs-16 fw-normal mb-0">
                                    All Documents:
                                </p>
                                <p class="fs-16 fw-normal mb-0">
                                    99999
                                </p>
                            </div>

                            <div class="all-document-btn mt-4">
                                <p class="fs-16 fw-normal mb-0">
                                    CBIO
                                </p>
                                <p class="fs-16 fw-normal mb-0">
                                    9999
                                </p>
                            </div>
                            <div class="all-document-btn mt-2">
                                <p class="fs-16 fw-normal mb-0">
                                    PAB
                                </p>
                                <p class="fs-16 fw-normal mb-0">
                                    9999
                                </p>
                            </div>
                            <div class="all-document-btn mt-2">
                                <p class="fs-16 fw-normal mb-0">
                                    VOT
                                </p>
                                <p class="fs-16 fw-normal mb-0">
                                    9999
                                </p>
                            </div>
                            <div class="all-document-btn mt-2">
                                <p class="fs-16 fw-normal mb-0">
                                    VPA
                                </p>
                                <p class="fs-16 fw-normal mb-0">
                                    9999
                                </p>
                            </div>
                            <div class="text-center mt-2">
                                <a class="fs-16 fw-normal opacity-07 text-black text-decoration-none" href="">Advance
                                    Search</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 pt-4 pt-lg-0">
                    <div class="d-flex justify-content-between">
                        <div>
                            <span class="fs-16 fw-normal">Sort by</span>
                            <select class="select min-width mx-sm-3 mx-2" name="" id="">
                                <option value="">ID</option>
                                <option value="">TITLE</option>
                                <option value="">DATE</option>
                            </select>
                            <span class="fs-16 fw-normal">Show</span>
                            <select class="select pe-sm-5 ms-sm-3 ms-2" name="" id="">
                                <option value="">10</option>
                                <option value="">25</option>
                                <option value="">50</option>
                                <option value="">100</option>
                            </select>
                        </div>
                        <div>
                            <svg class="me-1 red-svg" width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="40" height="40" rx="5" fill="#C2190E" />
                                <path
                                    d="M28 26H16V24H28V26ZM14 26H12V24H14V26ZM28 21H16V19H28V21ZM14 21H12V19H14V21ZM28 16H16.023V14H28V16ZM14 16H12V14H14V16Z"
                                    fill="white" />
                            </svg>
                            <svg class="ms-sm-2" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0 0H4V4H0V0ZM6 0H10V4H6V0ZM12 0H16V4H12V0ZM0 6H4V10H0V6ZM6 6H10V10H6V6ZM12 6H16V10H12V6ZM0 12H4V16H0V12ZM6 12H10V16H6V12ZM12 12H16V16H12V12Z"
                                    fill="black" />
                            </svg>

                        </div>
                    </div>
                    <div class="row mx-0">
                        <div class="col-sm-6 col-12 mt-4">
                            <div class="cam-card">
                                <div class="d-flex ">
                                    <div class="w-50 pe-3">
                                        <img class="w-100 " src="./assets/img/cd-cam.png" alt="dc-cam">
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center w-100 pt-3 pt-sm-0">
                                        <div class="px-2">
                                            <p class="fs-16 fw-normal">
                                                ID:
                                            </p>
                                            <p class="fs-16 fw-normal">
                                                Name:
                                            </p>
                                            <p class="fs-16 fw-normal mb-0">
                                                Alias:
                                            </p>
                                        </div>
                                        <div class="px-2">
                                            <p class="fs-16 fw-normal">
                                                I04924
                                            </p>
                                            <p class="fs-16 fw-normal text-nowrap">
                                                Yin Yoan
                                            </p>
                                            <p class="fs-16 fw-normal mb-0">
                                                Neou
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <p class="fs-16 fw-normal mb-0 mt-3">
                                    nationality: ,height:m, age:33 years old,date of birth: ,pre dk
                                    education:Notes: Studied
                                    in Pagada ,pre dr occupation:… <a class="text-decoration-none text-red" href="">Read
                                        more</a>
                                </p>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>